<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../images/icon/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<title>discussion</title>
</head>


<!-- ---------------------- necessary style --------------------------------->
<link rel="stylesheet" type="text/css" href="../css/model.css" />
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/picture.css" />
<link rel="stylesheet" type="text/css" href="../css/text.css" />

<body>
      
<!-- -------------the head of  page--------------------------------------- -->
<div id="page-navigation" >
<ul >
                <li><a href="../index.html" >Home</a></li>
                <li><a href="idea.html"  id="idea">idea</a></li>
                
                <li><a href="project.html" id="project" >project</a></li>
                
                <li><a href="experiment.html" id="experiment">experiment</a></li>
                
                <li><a href="result.html" id="result">result</a></li>
                
                <li><a href="discussion.html" id="discussion" style="color:#8B0305 !important;" >discussion</a></li>
                
                <li><a href="team.html" id="team" style="padding-right:0px !important;">team</a></li>
  </ul>
</div>
            <div id="main_title">
<img src="../images/3.jpg"  alt=""/>
<div class="slable1"><p>Discussion</p></div>
<div class="slable2"><p>A better future we can see</p></div>
</div>

<!-- -----------start of body include text and pictures------------------- -->                 
                <div>
                    <div id="body" >
                              <div class="body_text">
                                   <h2>Future work</h2>
                                   <h3>Polymerization of Nanofingers</h3>
                                   <p>During our project, we designed and built a device of three tweezers and succeeded in fabricating a mechanism coordinating the promoting and inhibiting proteins simultaneously, thereby being able to regulate a physiological process with high efficiency. It occurs to us that maybe we can magnify the ability of regulating metabolism by increasing or decreasing the amount of tweezers, which demands further research and more experiments. If our assumption proves to be practical, Nanofingers will be much stronger in function and higher in efficiency，for it can capture or release more proteins with multiple types by just one kind of signal.</p>
                              </div>   
                              <div class="body_picture" > 
		                            <img src="../images/project/discussionpic1.gif" alt="" />
									<p>Figure 1:  The polymerization of Nanofingers</p>
                              </div>
                                                            
                              <div class="body_text">   
                                   <p>In fact, we might as well regard the different kinds of protein enzymes as “yin” and “yang”, since proteins can be categorized into two types, promotor and inhibitor, based on their function in a specific reaction.</p> 
                               </div>
                             
                               <div class="body_text">
                                   <h3>Function diversification</h3>
                                   <p>In our virtual experiment, the “Pair of proteins” we have chosen were thrombin and hirudin, so that we could control and adjust the speed of blood coagulation. If condition permits, we will replace thrombin and hirudin with other two antagonistic proteins so as to implement various kinds of functions. For example, if we select insulin and glucagon as “Pair of proteins”, the level of blood glucose will be in control. Nowadays, a lot of people are engaged in alleviating their diabetes or hyperglycemia with extrinsic medicine, which is not a natural way for human beings to resolve these problems. In fact, our device can lead a man’s body to self-rehabilitation merely via signal identification like immune system, which maybe replace the conventional drug therapy to help us live better one day. </p>
                              </div> 
                              
                              <div class="body_text">
                                   <h2>Future work</h2>
                              </div>
                              <div class="body_text">
                                    <h3>Micro RNA sensor</h3>
								    <p>Since Nanofingers is based on the tweezer-shaped structure, it can be applied to detection probe of target mRNA, which alters its conformation from open to closed, brings a FRET signal and captures the matched protein in response to the expression of mRNA. It is predicted that as the concentration of the target mRNA is increased, the FRET efficiency will strengthen to a certain point, while the activity of matched protein will be decreased. In the long run, once Nanofingers is introduced to living cells successfully, we are going to explore the feasibility of using it for image analysis of the target mRNA detection.</p>
                               </div>
							   <div class="body_picture" >
									<img src="../images/project/discussionpic2.png" alt=""  style="margin-left:0px !important;"/>
									<p>Figure 1.　Nanofingers works as mRNA probe which is visualized by Fret</p>
								</div>
								<div class="body_text"><h3>Medicine carrier</h3>
								       <p>A number of researches have indicated that lots of protein drugs have corresponding aptamers. In terms of this marvelous function, we plan to take the advantages of Nanofingers, aimed to convey various medicines into a living cancer cell, where transcribed mRNA signal that can hybridize with the complementary sequences of the hairpin and medicines are released to militate even cause great damages to abnormal cells. At the same time, we can easily filtrate the best medicine for therapy, which is bound to make a great difference in the field of diagnosis and treatment as well as an incredible application of molecular beacons.</p>
                                </div>
								<div class="reference_text">
									<h1>Reference</h1>
									<p>[1] Hisakage Funabashi, Hajime Shigeto, Keisuke Nakatsuka and Akio Kuroda,2015. Analyst, 140,999-1003.</p>
									<p>[2] Xue Gong, Wenjiao Zhou,Daxiu Li,Yaqin Chai,Yun Xiang,Ruo Yan.2015.biosensors and bioelectronics,71,98-102.</p>
								</div>         
                     

                             
                               
                                
                  </div>
               </div>
               
<!-- -------- foot --------------- -->
                          
         <div id="footer">
           <div class="foot_pic">
                 <img src="../images/background/logo2.png"  alt="logo" class="footer_picture"/>
                 <img src="../images/background/logo3.png"  alt="logo" class="footer_picture"/>
                 <img src="../images/background/logo1.png"  alt="logo" class="footer_picture"/>
              </div>   
                 
           <p class="foot">Biomod  |  Hua Zhong  University of Science And Technology  |  QiMing college</p>             
         </div>
         
 <!-- -----------navigation----------------------- -->
 

<div id="bottom1"><a href="#page-navigation" e-for="" e-fun="anchor"><img src="../images/icon/bottom.png" width="50" height="50" alt="navigation" title="back to top" class="bottom"/></a></div>

 <script type="text/javascript"  src="../javascript/jquery-3.0.0.min.js"></script>
 <script type="text/javascript" src="../javascript/slider.js"></script>
 <script type="text/javascript" src="../javascript/simba.website.js"></script>
</body>
</html>
