<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../images/icon/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<title>idea</title>

</head>


<!-- ---------------------- necessary style --------------------------------->
<link rel="stylesheet" type="text/css" href="../css/model.css" />
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/picture.css" />
<link rel="stylesheet" type="text/css" href="../css/text.css" />

<body>
      
<!-- -------------the head of  page--------------------------------------- -->
<div id="page-navigation" >
<ul >
                <li><a href="../index.html" >Home</a></li>
                <li><a href="idea.html"  id="idea" style="color:#8B0305 !important;">idea</a></li>
                
                <li><a href="project.html" id="project">project</a></li>
                
                <li><a href="experiment.html" id="experiment">experiment</a></li>
                
                <li><a href="result.html" id="result">result</a></li>
                
                <li><a href="discussion.html" id="discussion">discussion</a></li>
                
                <li><a href="team.html" id="team" style="padding-right:0px !important;">team</a></li>
          </ul>
  </div>
            <div id="main_title">
<img src="../images/idea.jpg"  alt=""/>
<div class="slable1"><p>Idea</p></div>
<div class="slable2"><p>Luckly,we have a good idea</p></div>
</div>

<!-- -----------start of body include text and pictures------------------- -->                 
                <div>
                    <div id="body" >
                              <div class="body_text">
                                   <h2>background</h2>
                                   <p>In the theory of traditional Chinese medicine, “yin” and “yang” is thought of the origin of the world, and only when they are kept in a good balance, can the organism work well. Metabolism in our human body, such as signal conduction, cell apoptosis and immune reactions, needs to be strictly controlled and protein enzymes have been known to play an important role among these processes.</p>
                              </div>   
                              <div class="body_picture" > 
                       <img src="../images/project/idea1.jpg" width="400" height="365" alt=""/>
                       <p>Figure 1.The balance of “yin” and “yang”</p>
                              </div>
                                                            
                             <div class="body_text">    <p>In fact, we might as well regard the different kinds of protein enzymes as “yin” and “yang”, since proteins can be categorized into two types, promotor and inhibitor, based on their function in a specific reaction.</p> </div>
                             
                               <div class="body_text">
                                   <h2>Motivation</h2>
                                   <p>The balance of the proteins in our body can be regulated by ourselves smartly; however, it can also be easily broken by unexpected changes inside or outside, which is difficult to recover to normal state automatically, especially for the old. So we hope to create a device to help the broken metabolism recover to the stable stage quickly by regulating the two kinds of proteins.</p>
                              </div>  

                              <div class="body_picture" > 
                       <img src="../images/project/idea2.png" width="400" height="365" alt="Reversible regulation of protein binding affinity by a DNA machine"/>
                       <p>Figure 2. Reversible regulation of protein binding affinity by a DNA machine</p>
                              </div>
                            
                               
                                
                  </div>
               </div>
               
<!-- -------- foot --------------- -->
                          
         <div id="footer">
           <div class="foot_pic">
                 <img src="../images/background/logo2.png"  alt="logo" class="footer_picture"/>
                 <img src="../images/background/logo3.png"  alt="logo" class="footer_picture"/>
                 <img src="../images/background/logo1.png"  alt="logo" class="footer_picture"/>
              </div>   
                 
           <p class="foot">Biomod  |  Hua Zhong  University of Science And Technology  |  QiMing college</p>             
         </div>
         
 <!-- -----------navigation----------------------- -->

<div id="bottom1"><a href="#page-navigation" e-for="" e-fun="anchor"><img src="../images/icon/bottom.png" width="50" height="50" alt="navigation" title="back to top" class="bottom" /></a></div>
				
 <script type="text/javascript"  src="../javascript/jquery-3.0.0.min.js"></script>
 <script type="text/javascript" src="../javascript/slider.js"></script>
 <script type="text/javascript" src="../javascript/simba.website.js"></script>
 
</body>
</html>
